checksum "minver.elf" 0xc1e6fcf5;

// Function main (minver.c:251)
loop "main" + 0x28 min 3 max 3 ; // 0x10210 (minver.c:251)
	loop "main" + 0x30 min 3 max 3 ; // 0x10218 (minver.c:200)
loop "main" + 0x6c min 9 max 9 ; // 0x10254 (minver.c:214)

// Function minver_main (minver.c:227)
loop "minver_main" + 0x24 min 9 max 9 ; // 0x108d4 (minver.c:235)
loop "minver_main" + 0x60 min 9 max 9 ; // 0x10910 (minver.c:243)
loop "minver_main" + 0xfffffb28 min 3 max 3 ; // 0x103d8 (minver.c:87)
	loop "minver_main" + 0xfffffb40 min 3 max 3 ; // 0x103f0 (minver.c:90)
		loop "minver_main" + 0xfffffb64 min 3 max 3 ; // 0x10414 (minver.c:91)

// Function minver_minver (minver.c:103)
loop "minver_minver" + 0x44 min 3 max 3 ; // 0x10508 (minver.c:114)
loop "minver_minver" + 0x94 min 3 max 3 ; // 0x10558 (minver.c:119)
	loop "minver_minver" + 0x168 min 3 max 3 ; // 0x1062c (minver.c:147)
	loop "minver_minver" + 0x188 min 3 max 3 ; // 0x1064c (minver.c:150)
		loop "minver_minver" + 0x290 min 3 max 3 ; // 0x10754 (minver.c:155)
	loop "minver_minver" + 0xa8 min 1 max 3 ; // 0x1056c (minver.c:120)
	loop "minver_minver" + 0x140 min 3 max 3 ; // 0x10604 (minver.c:140)
loop "minver_minver" + 0x1ec min 3 max 3 ; // 0x106b0 (minver.c:175)
	loop "minver_minver" + 0x1f8 min 1 max 3 ; // 0x106bc (minver.c:169)
		loop "minver_minver" + 0x22c min 3 max 3 ; // 0x106f0 (minver.c:175)


