<?xml version="1.0" encoding="UTF-8"?>
<flowfacts
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


	<function  label="adpcm_dec_decode"> <!-- 0x00010508 (adpcm_dec.c:267) -->
		<loop label="adpcm_dec_decode" offset="0x5c" mincount="5" maxcount="5"> <!-- 0x00010564 (adpcm_dec.c:438) -->
		</loop>
		<loop label="adpcm_dec_decode" offset="0x2e4" mincount="5" maxcount="5"> <!-- 0x000107ec (adpcm_dec.c:438) -->
		</loop>
		<loop label="adpcm_dec_decode" offset="0x54c" mincount="10" maxcount="10"> <!-- 0x00010a54 (adpcm_dec.c:396) -->
		</loop>
		<loop label="adpcm_dec_decode" offset="0x5c4" mincount="10" maxcount="10"> <!-- 0x00010acc (adpcm_dec.c:415) -->
		</loop>
	</function>

	<function  label="adpcm_dec_upzero"> <!-- 0x00010480 (adpcm_dec.c:501) -->
		<loop label="adpcm_dec_upzero" offset="0x58" mincount="6" maxcount="6"> <!-- 0x000104d8 (adpcm_dec.c:510) -->
		</loop>
		<loop label="adpcm_dec_upzero" offset="0x14" mincount="6" maxcount="6"> <!-- 0x00010494 (adpcm_dec.c:504) -->
		</loop>
	</function>

</flowfacts>
