# Architecture selection
#
#	Uncomment the line matching your architecture and your machine
#	Targets marked -alone- does not embed the CRT0 and minimal libc
#	and the matching .conf file may be tuned.
#
#	If CONF is empty (default case), native architecture will ne
#	used.

# Uncomment one of the following lines
#ARCH=
#CONF=arm-elf
#CONF=arm-elf-alone
#CONF=arm-linux-gnueabi-alone
#CONF=powerpc-elf-alone
#CONF=powerpc-linux-gnu
#CONF=powerpc-linux-gnu-alone
#CONF=


include ../../../../../../Makefile.cfg
CONF = $(CONF_CONF)

# Tools
#ARCH	= $(CONF)
#CC		= $(ARCH)gcc
ARCH = $(CONF)
CC = $(CONF_CC)


LD		= $(CC) 
#SIZE	= $(ARCH)size
SIZE = size
#OBJCOPY	= $(ARCH)objcopy
OBJCOPY = objcopy
#OBJDUMP = $(ARCH)objdump -d
OBJDUMP = $(CONF_OBJDUMP) -d

# Other configuration
USER_CFLAGS		= $(CONF_CFLAGS)
USER_LDFLAGS	= $(CONF_LDFLAGS)
