checksum "md5.elf" 0xe1a1c360;

// Function md5_main (md5.c:605)
loop "md5_main" + 0x20 min 10 max 10 ; // 0x111a4 (md5.c:616)

// Function md5_InitRandomStruct (md5.c:566)
loop "md5_InitRandomStruct" + 0x14 min 16 max 64 ; // 0x11100 (md5.c:507)
loop "md5_InitRandomStruct" + 0x40 min 257 max 257 ; // 0x1112c (md5.c:581)

// Function md5_R_RandomUpdate (md5.c:528)
loop "md5_R_RandomUpdate" + 0xa4 min 16 max 16 ; // 0x110a8 (md5.c:542)

// Function md5_update (md5.c:280)
loop "md5_update" + 0xcc min 64 max 136 ; // 0x10ecc (md5.c:486)
loop "md5_update" + 0x58 min 0 max 55 ; // 0x10e58 (md5.c:486)
loop "md5_update" + 0x8c min 0 max 0 ; // 0x10e8c (md5.c:302)

// Function md5_final (md5.c:320)
loop "md5_final" + 0x74 min 64 max 136 ; // 0x10f54 (md5.c:352)

// Function md5_encode (md5.c:455)
loop "md5_encode" + 0x18 min 2 max 16 ; // 0x103b4 (md5.c:456)

// Function md5_decode (md5.c:472)
loop "md5_decode" + 0x14 min 16 max 16 ; // 0x103fc (md5.c:472)


