<?xml version="1.0" encoding="UTF-8"?>
<flowfacts
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


	<function  label="rijndael_enc_set_key"> <!-- 0x000108d0 (aes.c:71) -->
		<loop label="rijndael_enc_set_key" offset="0x484" mincount="0" maxcount="0"> <!-- 0x00010d54 (aes.c:105) -->
		</loop>
		<loop label="rijndael_enc_set_key" offset="0x11c" mincount="0" maxcount="0"> <!-- 0x000109ec (aes.c:146) -->
		</loop>
		<loop label="rijndael_enc_set_key" offset="0x36c"  mincount="7" maxcount="7"> <!-- 0x00010c3c (aes.c:122) -->
		</loop>
		<loop label="rijndael_enc_set_key" offset="0x294"  mincount="0" maxcount="0"> <!-- 0x00010b64 (aes.c:92) -->
		</loop>
	</function>

	<function  label="rijndael_enc_encfile"> <!-- 0x000105d8 (rijndael_enc.c:155) -->
		<loop label="rijndael_enc_encfile" offset="0x128" mincount="16" maxcount="16"> <!-- 0x00010700 (rijndael_enc.c:208) -->
		</loop>
		<loop label="rijndael_enc_encfile" offset="0x110" mincount="6" maxcount="6"> <!-- 0x000106e8 (rijndael_enc.c:204) -->
		</loop>
		<loop label="rijndael_enc_encfile" offset="0x6c" mincount="1961" maxcount="1961"> <!-- 0x00010644 (rijndael_enc.c:175) -->
			<loop label="rijndael_enc_encfile" offset="0x98" mincount ="16" maxcount="16"> <!-- 0x00010670 (rijndael_enc.c:181) -->
			</loop>
		</loop>
	</function>

	<function  label="rijndael_enc_fillrand"> <!-- 0x000104d8 (rijndael_enc.c:137) -->
		<loop label="rijndael_enc_fillrand" offset="0x7c" mincount="1" maxcount="16"> <!-- 0x00010554 (rijndael_enc.c:145) -->
		</loop>
	</function>

	<function  label="rijndael_enc_fread"> <!-- 0x000107bc (rijndael_enc_libc.c:15) -->
		<loop label="rijndael_enc_fread" offset="0x2c" mincount="10" maxcount="16"> <!-- 0x000107e8 (rijndael_enc_libc.c:19) -->
		</loop>
	</function>

</flowfacts>
