checksum "pm.elf" 0xb65864d1;

// Function pm_init_lib (pm.c:129)
loop "pm_init_lib" + 0x2c min 60 max 60 ; // 0x1032c (pm.c:141)
loop "pm_init_lib" + 0x38 min 60 max 60 ; // 0x10338 (pm.c:145)

// Function pm_init_pattern (pm.c:153)
loop "pm_init_pattern" + 0x30 min 60 max 60 ; // 0x10398 (pm.c:165)
loop "pm_init_pattern" + 0x3c min 60 max 60 ; // 0x103a4 (pm.c:169)

// Function pm_kernel (pm.c:264)
loop "pm_kernel" + 0x1ea min 60 max 60 ; // 0x10682 (pm.c:448)
	loop "pm_kernel" + 0x224 min 64 max 64 ; // 0x106bc (pm.c:482)
	loop "pm_kernel" + 0x280 min 64 max 64 ; // 0x10718 (pm.c:492)
	loop "pm_kernel" + 0x5c8 min 21 max 21 ; // 0x10a60 (pm.c:657)
		loop "pm_kernel" + 0x5d8 min 64 max 64 ; // 0x10a70 (pm.c:658)
		loop "pm_kernel" + 0x5fe min 64 max 64 ; // 0x10a96 (pm.c:668)
	loop "pm_kernel" + 0x4ac min 20 max 20 ; // 0x10944 (pm.c:709)
	loop "pm_kernel" + 0x1fe min 63 max 63 ; // 0x10696 (pm.c:449)
	loop "pm_kernel" + 0x3e0 min 64 max 64 ; // 0x10878 (pm.c:682)
	loop "pm_kernel" + 0x408 min 64 max 64 ; // 0x108a0 (pm.c:693)
	loop "pm_kernel" + 0x506 min 0 max 0 ; // 0x1099e (pm.c:595)
		loop "pm_kernel" + 0x524 min 0 max 0 ; // 0x109bc (pm.c:616)
		loop "pm_kernel" + 0x56a min 0 max 0 ; // 0x10a02 (pm.c:605)
	loop "pm_kernel" + 0x394 min 20 max 20 ; // 0x1082c (pm.c:632)
	loop "pm_kernel" + 0x302 min 21 max 21 ; // 0x1079a (pm.c:538)
		loop "pm_kernel" + 0x47e min 64 max 64 ; // 0x10916 (pm.c:570)
		loop "pm_kernel" + 0x354 min 64 max 64 ; // 0x107ec (pm.c:581)
		loop "pm_kernel" + 0x324 min 64 max 64 ; // 0x107bc (pm.c:556)
loop "pm_kernel" + 0x452 min 59 max 59 ; // 0x108ea (pm.c:724)
loop "pm_kernel" + 0x160 min 21 max 21 ; // 0x105f8 (pm.c:410)
	loop "pm_kernel" + 0x178 min 53 max 64 ; // 0x10610 (pm.c:423)
loop "pm_kernel" + 0x134 min 64 max 64 ; // 0x105cc (pm.c:400)
loop "pm_kernel" + 0xcc min 64 max 64 ; // 0x10564 (pm.c:355)
loop "pm_kernel" + 0xe6 min 63 max 63 ; // 0x1057e (pm.c:362)

// Function pm_memcpy (pm_stdlib.c:38)
loop "pm_memcpy" + 0xa min 44 max 256 ; // 0x10f7a (pm_stdlib.c:39)

// Function pm_memset (pm_stdlib.c:48)
loop "pm_memset" + 0xa min 64 max 64 ; // 0x10f92 (pm_stdlib.c:49)


