<?xml version="1.0" encoding="UTF-8"?>
<flowfacts
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


	<function  label="cjpeg_wrbmp_main"> <!-- 0x000106ec (cjpeg_wrbmp.c:197) -->
		<loop label="cjpeg_wrbmp_main" offset="0xfffffe10" maxcount="NOCOMP"> <!-- 0x000104fc (cjpeg_wrbmp.c:103) -->
		</loop>
		<loop label="cjpeg_wrbmp_main" offset="0xffffff5c" maxcount="NOCOMP"> <!-- 0x00010648 (cjpeg_wrbmp.c:103) -->
		</loop>
		<loop label="cjpeg_wrbmp_main" offset="0xfffffea4" maxcount="NOCOMP"> <!-- 0x00010590 (cjpeg_wrbmp.c:103) -->
		</loop>
		<loop label="cjpeg_wrbmp_main" offset="0xfffffd80" maxcount="NOCOMP"> <!-- 0x0001046c (cjpeg_wrbmp.c:103) -->
		</loop>
		<loop label="cjpeg_wrbmp_main" offset="0x7c" maxcount="NOCOMP"> <!-- 0x00010768 (cjpeg_wrbmp.c:121) -->
		</loop>
		<loop label="cjpeg_wrbmp_main" offset="0x28" maxcount="NOCOMP"> <!-- 0x00010714 (cjpeg_wrbmp.c:121) -->
		</loop>
	</function>

	<function  label="cjpeg_wrbmp_write_colormap"> <!-- 0x00010444 (cjpeg_wrbmp.c:134) -->
		<loop label="cjpeg_wrbmp_write_colormap" offset="0xb8" maxcount="NOCOMP"> <!-- 0x000104fc (cjpeg_wrbmp.c:103) -->
		</loop>
		<loop label="cjpeg_wrbmp_write_colormap" offset="0x204" maxcount="NOCOMP"> <!-- 0x00010648 (cjpeg_wrbmp.c:103) -->
		</loop>
		<loop label="cjpeg_wrbmp_write_colormap" offset="0x14c" maxcount="NOCOMP"> <!-- 0x00010590 (cjpeg_wrbmp.c:103) -->
		</loop>
		<loop label="cjpeg_wrbmp_write_colormap" offset="0x28" maxcount="NOCOMP"> <!-- 0x0001046c (cjpeg_wrbmp.c:103) -->
		</loop>
	</function>

</flowfacts>
