checksum "cjpeg_transupp.elf" 0x106efc69;

// Function cjpeg_transupp_main (cjpeg_transupp.c:682)
loop "cjpeg_transupp_main" + 0xfffffe26 min 3 max 3 ; // 0x87ca (cjpeg_transupp.c:581)
	loop "cjpeg_transupp_main" + 0xfffffe3e min 4 max 15 ; // 0x87e2 (cjpeg_transupp.c:587)
		loop "cjpeg_transupp_main" + 0xfffffe42 min 1 max 8 ; // 0x87e6 (cjpeg_transupp.c:590)
			loop "cjpeg_transupp_main" + 0xfffffe46 min 10 max 10 ; // 0x87ea (cjpeg_transupp.c:590)
				loop "cjpeg_transupp_main" + 0xfffffe4e min 1 max 2 ; // 0x87f2 (cjpeg_transupp.c:597)
					loop "cjpeg_transupp_main" + 0xffffff8c min 4 max 4 ; // 0x8930 (cjpeg_transupp.c:608)
						loop "cjpeg_transupp_main" + 0xffffff96 min 4 max 4 ; // 0x893a (cjpeg_transupp.c:609)
						loop "cjpeg_transupp_main" + 0xffffffae min 4 max 4 ; // 0x8952 (cjpeg_transupp.c:617)
					loop "cjpeg_transupp_main" + 0xfffffe64 min 8 max 8 ; // 0x8808 (cjpeg_transupp.c:630)
						loop "cjpeg_transupp_main" + 0xfffffe6a min 4 max 4 ; // 0x880e (cjpeg_transupp.c:631)
					loop "cjpeg_transupp_main" + 0xfffffef0 min 4 max 4 ; // 0x8894 (cjpeg_transupp.c:649)
						loop "cjpeg_transupp_main" + 0xfffffef6 min 8 max 8 ; // 0x889a (cjpeg_transupp.c:650)
						loop "cjpeg_transupp_main" + 0xffffff0a min 8 max 8 ; // 0x88ae (cjpeg_transupp.c:654)

// Function cjpeg_transupp_do_flip_v (cjpeg_transupp.c:175)
loop "cjpeg_transupp_do_flip_v" + 0x32 min 3 max 3 ; // 0x8362 (cjpeg_transupp.c:198)
	loop "cjpeg_transupp_do_flip_v" + 0x3c min 2 max 10 ; // 0x836c (cjpeg_transupp.c:206)
		loop "cjpeg_transupp_do_flip_v" + 0x46 min 1 max 8 ; // 0x8376 (cjpeg_transupp.c:207)
			loop "cjpeg_transupp_do_flip_v" + 0x4c min 15 max 29 ; // 0x837c (cjpeg_transupp.c:206)
				loop "cjpeg_transupp_do_flip_v" + 0x52 min 4 max 4 ; // 0x8382 (cjpeg_transupp.c:214)
					loop "cjpeg_transupp_do_flip_v" + 0x54 min 8 max 8 ; // 0x8384 (cjpeg_transupp.c:224)
					loop "cjpeg_transupp_do_flip_v" + 0x6e min 8 max 8 ; // 0x839e (cjpeg_transupp.c:233)

// Function cjpeg_transupp_do_rot_90 (cjpeg_transupp.c:253)
loop "cjpeg_transupp_do_rot_90" + 0x3a min 3 max 3 ; // 0x842e (cjpeg_transupp.c:276)
	loop "cjpeg_transupp_do_rot_90" + 0x42 min 4 max 15 ; // 0x8436 (cjpeg_transupp.c:282)
		loop "cjpeg_transupp_do_rot_90" + 0x46 min 1 max 8 ; // 0x843a (cjpeg_transupp.c:285)
			loop "cjpeg_transupp_do_rot_90" + 0x4a min 10 max 10; // 0x843e (cjpeg_transupp.c:290)
				loop "cjpeg_transupp_do_rot_90" + 0x4c min 1 max 2 ; // 0x8440 (cjpeg_transupp.c:296)
					loop "cjpeg_transupp_do_rot_90" + 0xae min 4 max 4 ; // 0x84a2 (cjpeg_transupp.c:305)
						loop "cjpeg_transupp_do_rot_90" + 0xb4 min 8 max 8 ; // 0x84a8 (cjpeg_transupp.c:306)
						loop "cjpeg_transupp_do_rot_90" + 0xc8 min 8 max 8 ; // 0x84bc (cjpeg_transupp.c:312)
					loop "cjpeg_transupp_do_rot_90" + 0x52 min 8 max 8 ; // 0x8446 (cjpeg_transupp.c:323)

// Function cjpeg_transupp_do_rot_270 (cjpeg_transupp.c:342)
loop "cjpeg_transupp_do_rot_270" + 0x32 min 3 max 3 ; // 0x8526 (cjpeg_transupp.c:364)
	loop "cjpeg_transupp_do_rot_270" + 0x42 min 4 max 15 ; // 0x8536 (cjpeg_transupp.c:370)
		loop "cjpeg_transupp_do_rot_270" + 0x46 min 1 max 8 ; // 0x853a (cjpeg_transupp.c:373)
			loop "cjpeg_transupp_do_rot_270" + 0x48 min 10 max 10 ; // 0x853c (cjpeg_transupp.c:378)
				loop "cjpeg_transupp_do_rot_270" + 0x52 min 1 max 2 ; // 0x8546 (cjpeg_transupp.c:384)
					loop "cjpeg_transupp_do_rot_270" + 0x5c min 8 max 8 ; // 0x8550 (cjpeg_transupp.c:393)
						loop "cjpeg_transupp_do_rot_270" + 0x62 min 4 max 4 ; // 0x8556 (cjpeg_transupp.c:396)

// Function cjpeg_transupp_do_rot_180 (cjpeg_transupp.c:428)
loop "cjpeg_transupp_do_rot_180" + 0x4a min 3 max 3 ; // 0x8616 (cjpeg_transupp.c:448)
	loop "cjpeg_transupp_do_rot_180" + 0x5c min 3 max 10 ; // 0x8628 (cjpeg_transupp.c:454)
		loop "cjpeg_transupp_do_rot_180" + 0x64 min 1 max 8 ; // 0x8630 (cjpeg_transupp.c:457)
			loop "cjpeg_transupp_do_rot_180" + 0x154 min 32 max 32 ; // 0x8720 (cjpeg_transupp.c:521)
				loop "cjpeg_transupp_do_rot_180" + 0x160 min 1 max 1 ; // 0x872c (cjpeg_transupp.c:523)
			loop "cjpeg_transupp_do_rot_180" + 0xd2 min 14 max 28 ; // 0x869e (cjpeg_transupp.c:463)
				loop "cjpeg_transupp_do_rot_180" + 0xd8 min 4 max 4 ; // 0x86a4 (cjpeg_transupp.c:463)
					loop "cjpeg_transupp_do_rot_180" + 0xe6 min 8 max 8 ; // 0x86b2 (cjpeg_transupp.c:502)
					loop "cjpeg_transupp_do_rot_180" + 0xf2 min 8 max 8 ; // 0x86be (cjpeg_transupp.c:506)
			loop "cjpeg_transupp_do_rot_180" + 0x72 min 4 max 4 ; // 0x863e (cjpeg_transupp.c:464)
				loop "cjpeg_transupp_do_rot_180" + 0x78 min 1 max 8 ; // 0x8644 (cjpeg_transupp.c:454)
					loop "cjpeg_transupp_do_rot_180" + 0x7a min 4 max 4 ; // 0x8646 (cjpeg_transupp.c:473)
					loop "cjpeg_transupp_do_rot_180" + 0x9a min 4 max 4 ; // 0x8666 (cjpeg_transupp.c:483)


