checksum "epic.elf" 0x719962c2;

// Function epic_main (epic.c:1115)
loop "epic_main" + 0x16 min 4 max 4 ; // 0x10e5a (epic.c:656)

// Function epic_internal_filter (epic.c:755)
loop "epic_internal_filter" + 0x52c min 1 max 4 ; // 0x10afc (epic.c:941)
	loop "epic_internal_filter" + 0x53c min 1 max 4 ; // 0x10b0c (epic.c:944)
		loop "epic_internal_filter" + 0x568 min 1 max 15 ; // 0x10b38 (epic.c:951)
			loop "epic_internal_filter" + 0x572 min 1 max 15 ; // 0x10b42 (epic.c:954)
	loop "epic_internal_filter" + 0x62a min 41 max 26 ; // 0x10bfa (epic.c:988)
		loop "epic_internal_filter" + 0x652 min 1 max 15 ; // 0x10c22 (epic.c:995)
			loop "epic_internal_filter" + 0x65c min 1 max 15 ; // 0x10c2c (epic.c:998)
	loop "epic_internal_filter" + 0x5ca min 1 max 4 ; // 0x10b9a (epic.c:967)
		loop "epic_internal_filter" + 0x5de min 1 max 15 ; // 0x10bae (epic.c:973)
			loop "epic_internal_filter" + 0x5e8 min 1 max 15 ; // 0x10bb8 (epic.c:976)
loop "epic_internal_filter" + 0x444 min 1 max 4 ; // 0x10a14 (epic.c:910)
	loop "epic_internal_filter" + 0x46e min 41 max 97 ; // 0x10a3e (epic.c:917)
		loop "epic_internal_filter" + 0x482 min 1 max 15 ; // 0x10a52 (epic.c:921)
			loop "epic_internal_filter" + 0x48c min 1 max 15 ; // 0x10a5c (epic.c:924)
loop "epic_internal_filter" + 0x362 min 41 max 97 ; // 0x10932 (epic.c:883)
	loop "epic_internal_filter" + 0x37c min 41 max 46 ; // 0x1094c (epic.c:886)
		loop "epic_internal_filter" + 0x390 min 1 max 15 ; // 0x10960 (epic.c:893)
			loop "epic_internal_filter" + 0x39a min 1 max 15 ; // 0x1096a (epic.c:894)
loop "epic_internal_filter" + 0x268 min 1 max 4 ; // 0x10838 (epic.c:854)
	loop "epic_internal_filter" + 0x296 min 41 max 97 ; // 0x10866 (epic.c:858)
		loop "epic_internal_filter" + 0x2aa min 1 max 15 ; // 0x1087a (epic.c:865)
			loop "epic_internal_filter" + 0x2b4 min 1 max 15 ; // 0x10884 (epic.c:866)
loop "epic_internal_filter" + 0x92 min 1 max 4 ; // 0x10662 (epic.c:779)
	loop "epic_internal_filter" + 0xa6 min 1 max 4 ; // 0x10676 (epic.c:782)
		loop "epic_internal_filter" + 0xd0 min 1 max 15 ; // 0x106a0 (epic.c:791)
			loop "epic_internal_filter" + 0xda min 1 max 15 ; // 0x106aa (epic.c:792)
	loop "epic_internal_filter" + 0x1ac min 41 max 46 ; // 0x1077c (epic.c:827)
		loop "epic_internal_filter" + 0x1d6 min 1 max 15 ; // 0x107a6 (epic.c:836)
			loop "epic_internal_filter" + 0x1e0 min 1 max 15 ; // 0x107b0 (epic.c:837)
	loop "epic_internal_filter" + 0x140 min 1 max 4 ; // 0x10710 (epic.c:806)
		loop "epic_internal_filter" + 0x154 min 1 max 15 ; // 0x10724 (epic.c:813)
			loop "epic_internal_filter" + 0x15e min 1 max 15 ; // 0x1072e (epic.c:814)

// Function epic_internal_transpose (epic.c:718)
loop "epic_internal_transpose" + 0x10 min 1022 max 2399 ; // 0x1037c (epic.c:724)
	loop "epic_internal_transpose" + 0x12 min 1 max 2 ; // 0x1037e (epic.c:730)

// Function epic_reflect1 (epic.c:1048)
loop "epic_reflect1" + 0xa2 min 1 max 15 ; // 0x1044e (epic.c:1066)
	loop "epic_reflect1" + 0xc6 min 1 max 15 ; // 0x10472 (epic.c:1090)
loop "epic_reflect1" + 0x182 min 0 max 0 ; // 0x1052e (epic.c:1105)
loop "epic_reflect1" + 0x1c8 min 0 max 0 ; // 0x10574 (epic.c:1101)
loop "epic_reflect1" + 0x74 min 15 max 15 ; // 0x10420 (epic.c:1063)


