checksum "debie.elf" 0x23632c19;

// Low-level flow facts
multibranch "MeasureVoltage" + 0x80 to 0x11004,0x11008,0x1100c,0x11010,0x11014,0x11018,0x1101c,0x11020;	// 0x00011000 (code/health.c:1441) switch-like branch in "MeasureVoltage"


// Function InitTC_LookUp (code/tc_hand.c:133)
loop "InitTC_LookUp" + 0x1c min 128 max 128 ; // 0x12d88 (code/tc_hand.c:139)

// Function Read_AD_Channel (code/health.c:2030)
loop "Read_AD_Channel" + 0x3c min 1 max 8 ; // 0x10db4 (code/health.c:2052)

// Function DelayAwhile (code/health.c:1980)
loop "DelayAwhile" + 0x10 min 1 max 3 ; // 0x10d48 (code/health.c:1983)

// Function Convert_AD (code/health.c:1717)
loop "Convert_AD" + 0x30 min 0 max 5 ; // 0x10b0c (code/health.c:1734)


// Low-level flow facts
multibranch "Monitor" + 0x38 to 0x11918, 0x1191c, 0x11920, 0x11924, 0x11928, 0x1192c, 0x11930, 0x11934, 0x11938, 0x1193c, 0x11940;	// 0x00011914 (code/health.c:967) switch-like branch in "Monitor"


// Function CalculateChecksum (code/health.c:1594)
loop "CalculateChecksum" + 0x44 min 495 max 547 ; // 0x10a18 (code/health.c:1645)


// Low-level flow facts
multibranch "Switch_SU_Off" + 0x14 to 0x149f0,0x149f4,0x149f8,0x149fc,0x14a00;	// 0x000149ec (code/hw_if.c:711) switch-like branch in "Switch_SU_Off"

multibranch "SetTriggerLevel" + 0x14 to 0x14be4,0x14be8,0x14bec,0x14bf0,0x14bf4;	// 0x00014be0 (code/hw_if.c:900) switch-like branch in "SetTriggerLevel"

multibranch "Monitor_SU_Voltage" + 0x14 to 0x1123c,0x11240,0x11244,0x11248,0x1124c;	// 0x00011238 (code/health.c:2226) switch-like branch in "Monitor_SU_Voltage"


// Function Monitor (code/health.c:958)
loop "Monitor" + 0xffffea70 min 4 max 4 ; // 0x1034c (code/health.c:1356)

// Function SelfTest_SU (code/health.c:2316)
loop "SelfTest_SU" + 0x20 min 7 max 7 ; // 0x113c4 (code/health.c:2330)

// Function LowVoltageCurrent.part.1 (code/health.c:1320)
loop "LowVoltageCurrent.part.1" + 0x28 min 4 max 4 ; // 0x1034c (code/health.c:1356)


// Function HandleHitTrigger (code/measure.c:102)
loop "HandleHitTrigger" + 0x90 min 0 max 25 ; // 0x127dc (code/measure.c:173)
loop "HandleHitTrigger" + 0x124 min 5 max 5 ; // 0x12870 (code/measure.c:239)
	loop "HandleHitTrigger" + 0x15c min 0 max 25 ; // 0x128a8 (code/measure.c:254)


// Low-level flow facts
multibranch "ClassifyEvent" + 0x1c to 0x12468,0x1246c,0x12470,0x12474,0x12478;	// 0x00012464 (code/class.c:171) switch-like branch in "ClassifyEvent"


// Function HandleAcquisition (code/measure.c:373)
loop "HandleAcquisition" + 0x1d4 min 27 max 27 ; // 0x12b3c (code/measure.c:485)

// Function wcc_memcpy (code/arch/arm7/wcc_memcpy.c:7)
loop "wcc_memcpy" + 0x14 min 1 max 4 ; // 0x14db4 (code/arch/arm7/wcc_memcpy.c:8)

// Function ClassifyEvent (code/class.c:161)
loop "ClassifyEvent" + 0xffffff7c min 16 max 16 ; // 0x123c4 (code/class.c:50)
loop "ClassifyEvent" + 0xffffff34 min 16 max 16 ; // 0x1237c (code/class.c:50)
loop "ClassifyEvent" + 0xfffffeec min 16 max 16 ; // 0x12334 (code/class.c:50)
loop "ClassifyEvent" + 0xfffffea4 min 16 max 16 ; // 0x122ec (code/class.c:50)
loop "ClassifyEvent" + 0xfffffe5c min 16 max 16 ; // 0x122a4 (code/class.c:50)

// Function FindMinQualityRecord (code/telem.c:221)
loop "FindMinQualityRecord" + 0x58 min 1260 max 1260 ; // 0x11dd0 (code/telem.c:195)


// Low-level flow facts
multibranch "HandleTelecommand" + 0x74 to 0x142fc,0x14300,0x14304,0x14308,0x1430c,0x14310;	// 0x000142f8 (code/tc_hand.c:1515) switch-like branch in "HandleTelecommand"


// Function ClearEvents (code/telem.c:451)
loop "ClearEvents" + 0x38 min 4 max 4 ; // 0x1207c (code/telem.c:451)
	loop "ClearEvents" + 0x48 min 10 max 10 ; // 0x1208c (code/telem.c:472)
loop "ClearEvents" + 0xa0 min 0 max 10 ; // 0x120e4 (code/telem.c:483)


// Low-level flow facts
multibranch "ExecuteCommand" + 0x20 to
0x13ddc,0x13de0,0x13de4,0x13de8,0x13dec,0x13df0,0x13df4,0x13df8,0x13dfc,0x13e00,0x13e04,0x13e08,0x13e0c,0x13e10,0x13e14,0x13e18,0x13e1c,0x13e20,0x13e24,0x13e28,0x13e2c,0x13e30,0x13e34,0x13e38,0x13e3c,0x13e40,0x13e44,0x13e48,0x13e4c,0x13e50,0x13e54,0x13e58,0x13e5c,0x13e60,0x13e64,0x13e68,0x13e6c,0x13e70,0x13e74,0x13e78,0x13e7c,0x13e80,0x13e84,0x13e88,0x13e8c,0x13e90,0x13e94,0x13e98,0x13e9c,0x13ea0,0x13ea4,0x13ea8,0x13eac,0x13eb0,0x13eb4,0x13eb8,0x13ebc,0x13ec0,0x13ec4,0x13ec8,0x13ecc,0x13ed0,0x13ed4,0x13ed8,0x13edc,0x13ee0,0x13ee4,0x13ee8,0x13eec,0x13ef0,0x13ef4,0x13ef8,0x13efc,0x13f00,0x13f04,0x13f08,0x13f0c,0x13f10,0x13f14,0x13f18,0x13f1c,0x13f20,0x13f24,0x13f28,0x13f2c,0x13f30,0x13f34,0x13f38,0x13f3c,0x13f40,0x13f44,0x13f48,0x13f4c,0x13f50,0x13f54,0x13f58,0x13f5c,0x13f60,0x13f64,0x13f68,0x13f6c,0x13f70,0x13f74,0x13f78,0x13f7c,0x13f80,0x13f84,0x13f88,0x13f8c,0x13f90,0x13f94,0x13f98;	// 0x00013dd8 (code/tc_hand.c:1241) switch-like branch in "ExecuteCommand"


multibranch "UpdateTarget" + 0x28 to
0x13648,0x1364c,0x13650,0x13654,0x13658,0x1365c,0x13660,0x13664,0x13668,0x1366c,0x13670,0x13674,0x13678,0x1367c,0x13680,0x13684,0x13688,0x1368c,0x13690,0x13694,0x13698,0x1369c,0x136a0,0x136a4,0x136a8,0x136ac,0x136b0,0x136b4,0x136b8,0x136bc,0x136c0,0x136c4,0x136c8,0x136cc,0x136d0,0x136d4,0x136d8,0x136dc,0x136e0,0x136e4,0x136e8,0x136ec,0x136f0,0x136f4,0x136f8,0x136fc,0x13700,0x13704,0x13708,0x1370c,0x13710,0x13714,0x13718,0x1371c,0x13720,0x13724,0x13728,0x1372c,0x13730,0x13734,0x13738,0x1373c,0x13740,0x13744,0x13748,0x1374c,0x13750,0x13754,0x13758,0x1375c,0x13760,0x13764,0x13768,0x1376c,0x13770,0x13774,0x13778,0x1377c,0x13780,0x13784,0x13788,0x1378c,0x13790,0x13794,0x13798,0x1379c,0x137a0,0x137a4,0x137a8,0x137ac,0x137b0,0x137b4,0x137b8,0x137bc,0x137c0,0x137c4,0x137c8,0x137cc,0x137d0,0x137d4,0x137d8,0x137dc,0x137e0,0x137e4,0x137e8,0x137ec,0x137f0,0x137f4,0x137f8,0x137fc,0x13800,0x13804,0x13808,0x1380c,0x13810;	// 0x00013644 (code/tc_hand.c:815) switch-like branch in "UpdateTarget"

// Function MemoryPatch (code/tc_hand.c:614)
loop "MemoryPatch" + 0xa4 min 32 max 32 ; // 0x13410 (code/tc_hand.c:666)

// Function PatchCode (code/hw_if.c:533)
loop "PatchCode" + 0x38 min 32 max 32 ; // 0x147fc (code/hw_if.c:571)


// Low-level flow facts
multibranch "Switch_SU_On" + 0x14 to 0x148ec,0x148f0,0x148f4,0x148f8,0x148fc;	// 0x000148e8 (code/hw_if.c:654) switch-like branch in "Switch_SU_On"


// Function ExecuteCommand (code/tc_hand.c:1236)
loop "ExecuteCommand" + 0x218 min 4 max 4 ; // 0x13fd0 (code/tc_hand.c:1313)

// Function Clear_SU_Error (code/health.c:413)
loop "Clear_SU_Error" + 0x18 min 4 max 4 ; // 0x104ec (code/health.c:420)

